data/00/00/00/00/00.bin	97544669
data/00/00/00/00/01.bin	6a60672b
data/00/00/00/00/02.bin	781100f0
data/00/00/00/00/03.bin	a31856cf
data/00/00/00/00/04.bin	05fdb534
data/00/00/00/00/05.bin	72daec3d
data/00/00/00/00/06.bin	c6219e0a
data/00/00/00/00/07.bin	3a535a30
data/00/00/00/00/08.bin	6dcfd1f7
data/00/00/00/00/09.bin	8a798912
data/00/00/00/00/10.bin	1bc7945e
data/00/00/00/00/11.bin	1b8e13a3
data/00/00/00/00/12.bin	ae997876
data/00/00/00/00/13.bin	6a7ab64b
data/00/00/00/00/14.bin	67f30ebd
data/00/00/00/00/15.bin	1a1636c8
data/00/00/00/00/16.bin	704f743d
data/00/00/00/00/17.bin	8c4a5cfa
data/00/00/00/00/18.bin	94d0c455
data/00/00/00/00/19.bin	2e1dd3b7
data/00/00/00/00/20.bin	f3aeaf64
data/00/00/00/00/21.bin	198bfab8
data/00/00/00/00/22.bin	f776593c
data/00/00/00/00/23.bin	5b719658
data/00/00/00/00/24.bin	b5ba31cc
data/00/00/00/00/25.bin	9108f427
data/00/00/00/00/26.bin	047bac73
data/00/00/00/00/27.bin	d030adc2
data/00/00/00/00/28.bin	7127a87c
data/00/00/00/00/29.bin	bc458b18
data/00/00/00/00/30.bin	7b38323d
data/00/00/00/00/31.bin	affcb25f
data/00/00/00/00/32.bin	23908793
data/00/00/00/00/33.bin	a4cd090b
data/00/00/00/00/34.bin	3c8b15ad
data/00/00/00/00/35.bin	b4283208
data/00/00/00/00/36.bin	b20c985d
data/00/00/00/00/37.bin	d936c278
data/00/00/00/00/38.bin	2f8540dc
data/00/00/00/00/39.bin	d9b97dd4
data/00/00/00/00/40.bin	bffd316c
data/00/00/00/00/41.bin	ee1e6208
data/00/00/00/00/42.bin	3c094b1e
data/00/00/00/00/43.bin	cafe5a43
data/00/00/00/00/44.bin	0a07b36f
data/00/00/00/00/45.bin	3c07b2e6
data/00/00/00/00/46.bin	91dfb3b0
data/00/00/00/00/47.bin	db83bc0f
data/00/00/00/00/48.bin	92527fc4
data/00/00/00/00/49.bin	8dd5c3d0
data/00/00/00/00/50.bin	c178fd4d
data/00/00/00/00/51.bin	cd342a74
data/00/00/00/00/52.bin	1908e2b2
data/00/00/00/00/53.bin	ea68317b
data/00/00/00/00/54.bin	b5f95175
data/00/00/00/00/55.bin	14c06f38
data/00/00/00/00/56.bin	682f2626
data/00/00/00/00/57.bin	a1ac0d36
data/00/00/00/00/58.bin	e604f120
data/00/00/00/00/59.bin	47ccd51f
data/00/00/00/00/60.bin	8b916aae
data/00/00/00/00/61.bin	b39ab618
data/00/00/00/00/62.bin	811aad4a
data/00/00/00/00/63.bin	3d26d011
data/00/00/00/00/64.bin	2239c9bb
data/00/00/00/00/65.bin	164b5aaa
data/00/00/00/00/66.bin	8e8d9584
data/00/00/00/00/67.bin	2e8c95a6
data/00/00/00/00/68.bin	019ca3d7
data/00/00/00/00/69.bin	1d3394b4
data/00/00/00/00/70.bin	c914941d
data/00/00/00/00/71.bin	5a84b3e6
data/00/00/00/00/72.bin	51e8085a
data/00/00/00/00/73.bin	7d3f4f21
data/00/00/00/00/74.bin	b7063752
data/00/00/00/00/75.bin	342c56b6
data/00/00/00/00/76.bin	281cbeee
data/00/00/00/00/77.bin	e09b9b8f
data/00/00/00/00/78.bin	9b2407ee
data/00/00/00/00/79.bin	3eecec22
data/00/00/00/00/80.bin	dec3c6f1
data/00/00/00/00/81.bin	0097f128
data/00/00/00/00/82.bin	36708168
data/00/00/00/00/83.bin	4f4a7df4
data/00/00/00/00/84.bin	ba2a9c88
data/00/00/00/00/85.bin	cc7b07e4
data/00/00/00/00/86.bin	b723fffb
data/00/00/00/00/87.bin	29b8c080
data/00/00/00/00/88.bin	270bf129
data/00/00/00/00/89.bin	35fe3486
data/00/00/00/00/90.bin	9cdef8db
data/00/00/00/00/91.bin	544a76f8
data/00/00/00/00/92.bin	b677d1e1
data/00/00/00/00/93.bin	1af15c2b
data/00/00/00/00/94.bin	8a858e1f
data/00/00/00/00/95.bin	f8a2e0cd
data/00/00/00/00/96.bin	7ecbcc1e
data/00/00/00/00/97.bin	7691a22a
data/00/00/00/00/98.bin	ed19531b
data/00/00/00/00/99.bin	4a1e0191
data/00/00/00/01/00.bin	c1b77986
data/00/00/00/01/01.bin	33aa778d
data/00/00/00/01/02.bin	1526668b
data/00/00/00/01/03.bin	2b59fe9c
data/00/00/00/01/04.bin	1015af20
data/00/00/00/01/05.bin	38408788
data/00/00/00/01/06.bin	13748958
data/00/00/00/01/07.bin	a7612d56
data/00/00/00/01/08.bin	8d80e2fe
data/00/00/00/01/09.bin	137c4e60
data/00/00/00/01/10.bin	a6dd05ee
data/00/00/00/01/11.bin	e056cc13
data/00/00/00/01/12.bin	eb598e2b
data/00/00/00/01/13.bin	fc5f0363
data/00/00/00/01/14.bin	2dc0bb7b
data/00/00/00/01/15.bin	bdc9bac0
data/00/00/00/01/16.bin	18527be1
data/00/00/00/01/17.bin	e2fba246
data/00/00/00/01/18.bin	f7045a56
data/00/00/00/01/19.bin	8470b0ac
data/00/00/00/01/20.bin	c2c06a73
data/00/00/00/01/21.bin	d6f84c2e
data/00/00/00/01/22.bin	f1334994
data/00/00/00/01/23.bin	da7b2274
data/00/00/00/01/24.bin	5bc1ce2d
data/00/00/00/01/25.bin	aed790e9
data/00/00/00/01/26.bin	46ebdd48
data/00/00/00/01/27.bin	225cba94
data/00/00/00/01/28.bin	6996fd5e
data/00/00/00/01/29.bin	e2c16523
data/00/00/00/01/30.bin	17c80669
data/00/00/00/01/31.bin	e0e4800e
data/00/00/00/01/32.bin	23a376a2
data/00/00/00/01/33.bin	53e2c351
data/00/00/00/01/34.bin	b5aabf8f
data/00/00/00/01/35.bin	493e9eb9
data/00/00/00/01/36.bin	8c612b73
data/00/00/00/01/37.bin	a85ed150
data/00/00/00/01/38.bin	d797430e
data/00/00/00/01/39.bin	5b684223
data/00/00/00/01/40.bin	48e5884e
data/00/00/00/01/41.bin	66d19b0c
data/00/00/00/01/42.bin	43b9bf80
data/00/00/00/01/43.bin	0ffc28bb
data/00/00/00/01/44.bin	e3f3f973
data/00/00/00/01/45.bin	f34dcd2b
data/00/00/00/01/46.bin	0567a0e7
data/00/00/00/01/47.bin	fc566030
data/00/00/00/01/48.bin	33f7ca1d
data/00/00/00/01/49.bin	43122afe
data/00/00/00/01/50.bin	efa2d67a
data/00/00/00/01/51.bin	0eeac680
data/00/00/00/01/52.bin	2a4985ec
data/00/00/00/01/53.bin	20806381
data/00/00/00/01/54.bin	0a940cb2
data/00/00/00/01/55.bin	33b9bf7c
data/00/00/00/01/56.bin	06bd3af3
data/00/00/00/01/57.bin	33fc750a
data/00/00/00/01/58.bin	476118d7
data/00/00/00/01/59.bin	aafc09ce
data/00/00/00/01/60.bin	2f4f961a
data/00/00/00/01/61.bin	c8a4e50e
data/00/00/00/01/62.bin	b2688dfd
data/00/00/00/01/63.bin	0c267c90
data/00/00/00/01/64.bin	c21529af
data/00/00/00/01/65.bin	877132ed
data/00/00/00/01/66.bin	e65f0535
data/00/00/00/01/67.bin	0514073c
data/00/00/00/01/68.bin	bdd6cff1
data/00/00/00/01/69.bin	2abe9078
data/00/00/00/01/70.bin	48c03e68
data/00/00/00/01/71.bin	780fb126
data/00/00/00/01/72.bin	e896eec9
data/00/00/00/01/73.bin	6911a085
data/00/00/00/01/74.bin	ea3d0ac4
data/00/00/00/01/75.bin	8f658af2
data/00/00/00/01/76.bin	9a0e0293
data/00/00/00/01/77.bin	690d6414
data/00/00/00/01/78.bin	ae1a121f
data/00/00/00/01/79.bin	ad7fb03c
data/00/00/00/01/80.bin	87488859
data/00/00/00/01/81.bin	c56b4757
data/00/00/00/01/82.bin	71ece193
data/00/00/00/01/83.bin	c790f5bc
data/00/00/00/01/84.bin	48ede281
data/00/00/00/01/85.bin	69b7fd64
data/00/00/00/01/86.bin	ddf282e7
data/00/00/00/01/87.bin	c0691127
data/00/00/00/01/88.bin	c0dd224e
data/00/00/00/01/89.bin	ee6960a4
data/00/00/00/01/90.bin	84159096
data/00/00/00/01/91.bin	090d43d6
data/00/00/00/01/92.bin	35af3964
data/00/00/00/01/93.bin	aa0a3063
data/00/00/00/01/94.bin	57602002
data/00/00/00/01/95.bin	953a0b22
data/00/00/00/01/96.bin	12fe1a7b
data/00/00/00/01/97.bin	78c67c69
data/00/00/00/01/98.bin	8a2d5d64
data/00/00/00/01/99.bin	9e2937c5
data/00/00/00/02/00.bin	3392a366
data/00/00/00/02/01.bin	f28e0223
data/00/00/00/02/02.bin	ba48ada5
data/00/00/00/02/03.bin	7f5697a7
data/00/00/00/02/04.bin	f81a293e
data/00/00/00/02/05.bin	be50d814
data/00/00/00/02/06.bin	a665c256
data/00/00/00/02/07.bin	93844b47
data/00/00/00/02/08.bin	a77ec587
data/00/00/00/02/09.bin	77eddc73
data/00/00/00/02/10.bin	8a4772d1
data/00/00/00/02/11.bin	72afe965
data/00/00/00/02/12.bin	41b9e912
data/00/00/00/02/13.bin	2f9c9766
data/00/00/00/02/14.bin	b9797704
data/00/00/00/02/15.bin	bba796b3
data/00/00/00/02/16.bin	918bf8db
data/00/00/00/02/17.bin	e47465bf
data/00/00/00/02/18.bin	bc952c0a
data/00/00/00/02/19.bin	9d72b987
data/00/00/00/02/20.bin	75256626
data/00/00/00/02/21.bin	474ff2f9
data/00/00/00/02/22.bin	3892a8d1
data/00/00/00/02/23.bin	29cf4d3e
data/00/00/00/02/24.bin	84f21851
data/00/00/00/02/25.bin	6c503b41
data/00/00/00/02/26.bin	8fa55e5d
data/00/00/00/02/27.bin	0a74173d
data/00/00/00/02/28.bin	0c134ce1
data/00/00/00/02/29.bin	b844019e
data/00/00/00/02/30.bin	08f9f250
data/00/00/00/02/31.bin	59a3bb21
data/00/00/00/02/32.bin	abda9f78
data/00/00/00/02/33.bin	f7dba7ed
data/00/00/00/02/34.bin	96019d3c
data/00/00/00/02/35.bin	ffbce309
data/00/00/00/02/36.bin	cfa9c6e2
data/00/00/00/02/37.bin	9e5f68f3
data/00/00/00/02/38.bin	1086be90
data/00/00/00/02/39.bin	9ac79041
data/00/00/00/02/40.bin	7ea06d20
data/00/00/00/02/41.bin	2748f8ef
data/00/00/00/02/42.bin	84ed129c
data/00/00/00/02/43.bin	e0a12d2c
data/00/00/00/02/44.bin	f9834676
data/00/00/00/02/45.bin	c077017f
data/00/00/00/02/46.bin	5d6404a6
data/00/00/00/02/47.bin	28b98e84
data/00/00/00/02/48.bin	97050958
data/00/00/00/02/49.bin	1e0b1b44
data/00/00/00/02/50.bin	f39482cd
data/00/00/00/02/51.bin	4686a182
data/00/00/00/02/52.bin	09ce504b
data/00/00/00/02/53.bin	159f40ac
data/00/00/00/02/54.bin	b6c4260b
data/00/00/00/02/55.bin	d5828e8b
data/00/00/00/02/56.bin	5e3cb9c4
data/00/00/00/02/57.bin	d7304b9f
data/00/00/00/02/58.bin	cedc286c
data/00/00/00/02/59.bin	52d14a8f
data/00/00/00/02/60.bin	18475ea4
data/00/00/00/02/61.bin	977e43c2
data/00/00/00/02/62.bin	1cadfad6
data/00/00/00/02/63.bin	7171de99
data/00/00/00/02/64.bin	3939c401
data/00/00/00/02/65.bin	bd9fbe07
data/00/00/00/02/66.bin	d2a2486b
data/00/00/00/02/67.bin	a6763ca5
data/00/00/00/02/68.bin	ab3de48d
data/00/00/00/02/69.bin	327a892f
data/00/00/00/02/70.bin	2c2b427f
data/00/00/00/02/71.bin	742c8a35
data/00/00/00/02/72.bin	4977ba57
data/00/00/00/02/73.bin	4df4d107
data/00/00/00/02/74.bin	359e3342
data/00/00/00/02/75.bin	84e6de7b
data/00/00/00/02/76.bin	8dfe6b5e
data/00/00/00/02/77.bin	d583e334
data/00/00/00/02/78.bin	98ff2b83
data/00/00/00/02/79.bin	1f9d92a8
data/00/00/00/02/80.bin	dcab0178
data/00/00/00/02/81.bin	7008c5da
data/00/00/00/02/82.bin	b0af7456
data/00/00/00/02/83.bin	2d9ce4c3
data/00/00/00/02/84.bin	965584c2
data/00/00/00/02/85.bin	2549e74f
data/00/00/00/02/86.bin	1718b8a7
data/00/00/00/02/87.bin	d40b83e4
data/00/00/00/02/88.bin	4dcb542a
data/00/00/00/02/89.bin	87851cdd
data/00/00/00/02/90.bin	3fb7c140
data/00/00/00/02/91.bin	1e19c630
data/00/00/00/02/92.bin	a0dddba8
data/00/00/00/02/93.bin	fba2d295
data/00/00/00/02/94.bin	0e07349e
data/00/00/00/02/95.bin	f9dbd911
data/00/00/00/02/96.bin	150e347f
data/00/00/00/02/97.bin	5ad7a272
data/00/00/00/02/98.bin	75d825f5
data/00/00/00/02/99.bin	a069d277
data/00/00/00/03/00.bin	8e38e6c4
data/00/00/00/03/01.bin	c9b7cb91
data/00/00/00/03/02.bin	ffa46d19
data/00/00/00/03/03.bin	0c5280d5
data/00/00/00/03/04.bin	622e1b75
data/00/00/00/03/05.bin	60ff4394
data/00/00/00/03/06.bin	2e0316f5
data/00/00/00/03/07.bin	0fe1f278
data/00/00/00/03/08.bin	733585b2
data/00/00/00/03/09.bin	a8ea442f
data/00/00/00/03/10.bin	43c756cb
data/00/00/00/03/11.bin	da49a153
data/00/00/00/03/12.bin	3d43f271
data/00/00/00/03/13.bin	085452bf
data/00/00/00/03/14.bin	f1691a36
data/00/00/00/03/15.bin	0ba5c1e3
data/00/00/00/03/16.bin	1d69619d
data/00/00/00/03/17.bin	29dde382
data/00/00/00/03/18.bin	4a53ea0f
data/00/00/00/03/19.bin	4d474165
data/00/00/00/03/20.bin	6c529cb1
data/00/00/00/03/21.bin	f8c0c927
data/00/00/00/03/22.bin	9b077024
data/00/00/00/03/23.bin	62b4bc04
data/00/00/00/03/24.bin	6e533c95
data/00/00/00/03/25.bin	8361efb2
data/00/00/00/03/26.bin	e4c4359f
data/00/00/00/03/27.bin	4e6b522f
data/00/00/00/03/28.bin	40853522
data/00/00/00/03/29.bin	cafe90b6
data/00/00/00/03/30.bin	1f9506c4
data/00/00/00/03/31.bin	3484df2d
data/00/00/00/03/32.bin	9751dc5c
data/00/00/00/03/33.bin	a1339d70
data/00/00/00/03/34.bin	a03cf897
data/00/00/00/03/35.bin	c5c57881
data/00/00/00/03/36.bin	b1d26ce8
data/00/00/00/03/37.bin	fc55a171
data/00/00/00/03/38.bin	1f528a6b
data/00/00/00/03/39.bin	7d4cf6a4
data/00/00/00/03/40.bin	1e9b4ca7
data/00/00/00/03/41.bin	509f2331
data/00/00/00/03/42.bin	936e0923
data/00/00/00/03/43.bin	13aa9ad4
data/00/00/00/03/44.bin	6c66efcd
data/00/00/00/03/45.bin	72a42fbe
data/00/00/00/03/46.bin	0e239216
data/00/00/00/03/47.bin	4250321e
data/00/00/00/03/48.bin	b5509db6
data/00/00/00/03/49.bin	8fa06751
data/00/00/00/03/50.bin	46e618bb
data/00/00/00/03/51.bin	e1d573b2
data/00/00/00/03/52.bin	2d100911
data/00/00/00/03/53.bin	c453561d
data/00/00/00/03/54.bin	88087c5d
data/00/00/00/03/55.bin	1d7cc535
data/00/00/00/03/56.bin	2dbb2fef
data/00/00/00/03/57.bin	eb261e48
data/00/00/00/03/58.bin	70504afe
data/00/00/00/03/59.bin	82ceb14f
data/00/00/00/03/60.bin	3735f005
data/00/00/00/03/61.bin	f1bf18ff
data/00/00/00/03/62.bin	e78f4080
data/00/00/00/03/63.bin	5881de61
data/00/00/00/03/64.bin	fac6b3f2
data/00/00/00/03/65.bin	4388e88d
data/00/00/00/03/66.bin	cb967ab3
data/00/00/00/03/67.bin	d12c9326
data/00/00/00/03/68.bin	a1a7a789
data/00/00/00/03/69.bin	a4af1958
data/00/00/00/03/70.bin	3e856d10
data/00/00/00/03/71.bin	5381c5da
data/00/00/00/03/72.bin	89d98252
data/00/00/00/03/73.bin	edc60c71
data/00/00/00/03/74.bin	4b0f6de6
data/00/00/00/03/75.bin	cd6aa12d
data/00/00/00/03/76.bin	dec9d2f2
data/00/00/00/03/77.bin	63e96ab2
data/00/00/00/03/78.bin	63d11f7f
data/00/00/00/03/79.bin	98350a0a
data/00/00/00/03/80.bin	03e6d2ad
data/00/00/00/03/81.bin	229d63f4
data/00/00/00/03/82.bin	4820e426
data/00/00/00/03/83.bin	13cf6d56
data/00/00/00/03/84.bin	1b156030
data/00/00/00/03/85.bin	8f46f3fa
data/00/00/00/03/86.bin	a418b57a
data/00/00/00/03/87.bin	02300e68
data/00/00/00/03/88.bin	2aebdc44
data/00/00/00/03/89.bin	837944f0
data/00/00/00/03/90.bin	ad40d588
data/00/00/00/03/91.bin	ca68414b
data/00/00/00/03/92.bin	ebf37639
data/00/00/00/03/93.bin	9ad9fa89
data/00/00/00/03/94.bin	2b5841a4
data/00/00/00/03/95.bin	0938f4dc
data/00/00/00/03/96.bin	8a1ddd6b
data/00/00/00/03/97.bin	70d9664f
data/00/00/00/03/98.bin	ebf8b120
data/00/00/00/03/99.bin	91873103
data/00/00/00/04/00.bin	62a5b7d4
data/00/00/00/04/01.bin	9007172d
data/00/00/00/04/02.bin	203c06a8
data/00/00/00/04/03.bin	5d313296
data/00/00/00/04/04.bin	2a811c0c
data/00/00/00/04/05.bin	b0aff304
data/00/00/00/04/06.bin	96bd0ea1
data/00/00/00/04/07.bin	99b306b2
data/00/00/00/04/08.bin	d71c19dc
data/00/00/00/04/09.bin	15d00881
data/00/00/00/04/10.bin	0938081e
data/00/00/00/04/11.bin	5bf896d3
data/00/00/00/04/12.bin	f68f3806
data/00/00/00/04/13.bin	daa5e1ac
data/00/00/00/04/14.bin	c6453fae
data/00/00/00/04/15.bin	f1080a84
data/00/00/00/04/16.bin	6d3dd5eb
data/00/00/00/04/17.bin	7053bf5e
data/00/00/00/04/18.bin	0070614d
data/00/00/00/04/19.bin	c3ebfbab
data/00/00/00/04/20.bin	38397d37
data/00/00/00/04/21.bin	47320f15
data/00/00/00/04/22.bin	8d46ef59
data/00/00/00/04/23.bin	f3e811bd
data/00/00/00/04/24.bin	fe3bd973
data/00/00/00/04/25.bin	d98f5b5b
data/00/00/00/04/26.bin	8aec1757
data/00/00/00/04/27.bin	6cc87f8b
data/00/00/00/04/28.bin	235bbee2
data/00/00/00/04/29.bin	ab1fc4e2
data/00/00/00/04/30.bin	1e07a6d5
data/00/00/00/04/31.bin	4e361a5d
data/00/00/00/04/32.bin	a8be03d3
data/00/00/00/04/33.bin	cc8fd4fc
data/00/00/00/04/34.bin	718ec088
data/00/00/00/04/35.bin	9939708b
data/00/00/00/04/36.bin	8dd90cdf
data/00/00/00/04/37.bin	35c79608
data/00/00/00/04/38.bin	c65fb29f
data/00/00/00/04/39.bin	f0821aeb
data/00/00/00/04/40.bin	078727e2
data/00/00/00/04/41.bin	f6688c76
data/00/00/00/04/42.bin	ac13e52c
data/00/00/00/04/43.bin	15d7214b
data/00/00/00/04/44.bin	2c0176df
data/00/00/00/04/45.bin	ea344627
data/00/00/00/04/46.bin	4b589dbf
data/00/00/00/04/47.bin	679e3ac4
data/00/00/00/04/48.bin	39c4c42f
data/00/00/00/04/49.bin	9f778499
data/00/00/00/04/50.bin	64c252db
data/00/00/00/04/51.bin	a58bdea1
data/00/00/00/04/52.bin	39ccb807
data/00/00/00/04/53.bin	ce4a12fa
data/00/00/00/04/54.bin	199e88e8
data/00/00/00/04/55.bin	ce4340ba
data/00/00/00/04/56.bin	e593582f
data/00/00/00/04/57.bin	bfc83a2a
data/00/00/00/04/58.bin	0c1434c1
data/00/00/00/04/59.bin	7eb093b7
data/00/00/00/04/60.bin	63c3f45f
data/00/00/00/04/61.bin	6726a3cd
data/00/00/00/04/62.bin	fb994f6b
data/00/00/00/04/63.bin	37116c9d
data/00/00/00/04/64.bin	29a8e3db
data/00/00/00/04/65.bin	79da9ada
data/00/00/00/04/66.bin	a0449c28
data/00/00/00/04/67.bin	72c391f0
data/00/00/00/04/68.bin	2a4ca41a
data/00/00/00/04/69.bin	dc40ac3b
data/00/00/00/04/70.bin	2c95c842
data/00/00/00/04/71.bin	d005de3f
data/00/00/00/04/72.bin	6d941993
data/00/00/00/04/73.bin	34340163
data/00/00/00/04/74.bin	f3ac1b40
data/00/00/00/04/75.bin	eff725bb
data/00/00/00/04/76.bin	cbe1faf5
data/00/00/00/04/77.bin	af980fbf
data/00/00/00/04/78.bin	a464618f
data/00/00/00/04/79.bin	56d12e30
data/00/00/00/04/80.bin	e671789c
data/00/00/00/04/81.bin	02e2ff95
data/00/00/00/04/82.bin	b5464ce5
data/00/00/00/04/83.bin	fe93445e
data/00/00/00/04/84.bin	35712cfc
data/00/00/00/04/85.bin	92142966
data/00/00/00/04/86.bin	a1f0e2bd
data/00/00/00/04/87.bin	ab97c107
data/00/00/00/04/88.bin	c129d515
data/00/00/00/04/89.bin	17e3e907
data/00/00/00/04/90.bin	ac781225
data/00/00/00/04/91.bin	71c783d3
data/00/00/00/04/92.bin	212ce6b1
data/00/00/00/04/93.bin	3e2f790e
data/00/00/00/04/94.bin	e4ac3ef6
data/00/00/00/04/95.bin	09453e52
data/00/00/00/04/96.bin	9ba33f2c
data/00/00/00/04/97.bin	aca04ca1
data/00/00/00/04/98.bin	7cc2a2be
data/00/00/00/04/99.bin	fb152c0d
data/00/00/00/05/00.bin	b343c5a1
data/00/00/00/05/01.bin	da946ce2
data/00/00/00/05/02.bin	69bfaa0c
data/00/00/00/05/03.bin	05ac5575
data/00/00/00/05/04.bin	29350865
data/00/00/00/05/05.bin	fe954927
data/00/00/00/05/06.bin	85a49151
data/00/00/00/05/07.bin	701a07c7
data/00/00/00/05/08.bin	80248195
data/00/00/00/05/09.bin	76713802
data/00/00/00/05/10.bin	21b3f51b
data/00/00/00/05/11.bin	4a05f9d0
data/00/00/00/05/12.bin	ded0a08e
